<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site responsivo | Beygros</title>

    <!--Custom css link -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Boxicons link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--Remixicons link-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <!--Google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>

    <header class="sticky">
        <a href="#home" class="logo"><i class="ri-game-line" style="color: yellow;"></i> HP STYLES &copy;</a>

        <ul class="navlist">
            <li><a href="#home"><i class="ri-home-2-fill" style="font-size: medium; padding-right: 3px;"></i> Início</a></li>
            <li><a href="#about"><i class="ri-book-open-fill" style="font-size: medium; padding-right: 3px;"></i> Sobre</a></li>
            <li><a href="#activities"><i class="ri-team-fill"  style="font-size: medium; padding-right: 3px;"></i> Atividades</a></li>
            <li><a href="#contacts"><i class="ri-chat-1-fill"  style="font-size: medium; padding-right: 3px;"></i> Contatos</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text" id="home">
            <h5>Bem-vindo</h5>
            <h4>Ao suposto melhor servidor do Brasil</h4>
            <h1>OS BEYGROS</h1>
            <p>Aqui você encontrará todo tipo de entreterimento possível! Junte-se á nós 
            neste grupo pra lá de único.</p>
            <a href="https://discord.gg/JpGUeFZuh3" class="ctaa" target="_blank"><i class="ri-discord-fill"></i> Entre no server</a>
        </div>

        <div class="hero-img">
            <img src="./images/capibara.gif" alt="cap-gif">
        </div>
    </section>
        <div class="icons">
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="https://www.youtube.com/@horadoplay4455" target="_blank"><i class="ri-youtube-fill"></i></a>
            <a href="https://github.com/Italofabeni?tab=overview&from=2024-03-01&to=2024-03-31" target="_blank"><i class="ri-github-fill"></i></a>
        </div>

        <div class="scroll-down">
            <a href="#about"><i class="ri-arrow-down-s-fill"></i></a>
        </div>

    <!--Scrollreveal effect-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--Custom js link-->
    <script src="js/script.js"></script>

    <section class="about">
        <div class="about-text" id="about">
            <br>
                <br>
                    <br>
                        <h2>Sobre o server</h2>
                    <br>
                <br>
            <p> <strong>Este é um servidor criado no período da pandemia <br>
                com o simples intuito de conhecer novas pessoas <br>
                e compartilhar dos mesmos hobby's. <br>
                Focando principalmente em jogos e conversas totalmente paralelas.</strong>
            </p>
            <div class="about-img">
                <img src="./images/cap_glass.gif" alt="cap_glass">
            </div>
        </div>
    </section>
     <br>
        <br>
            <br>
                <br>
                    <section class="activities">
                        <div class="activities-text" id="activities">
                           <br>
                                <br>
                                    <br>
                                        <h3>Atividades</h3>
                                            <p><strong>Servidor totalmente focado em entreterimento e
                                                diversão, <br>variando muito entre jogos e passatempos
                                                diários, <br>além de ter a presença
                                                dos maiores web humoristas já vistos!</strong>
                                            </p> 
                                            <div class="act-img">
                                                <img src="./images/cap_dance.gif" alt="cap_dance">   
                                            </div>
                                        <br>
                                    <br>    
                                <br>
                        </div>
                </section>    
</body>
    <br>
        <br>
            <br>
                <br>
                    <br>
                        <footer>
                        <section>
                            <div class="contacts">
                            <h4>Contatos</h4>
                        <div class="footer-contacts" id="contacts">
                            <a href="#"><i class="ri-instagram-line"></i></a>
                            <a href="https://www.youtube.com/@horadoplay4455" target="_blank"><i class="ri-youtube-fill"></i></a>
                            <a href="https://github.com/Italofabeni?tab=overview&from=2024-03-01&to=2024-03-31" target="_blank"><i class="ri-github-fill"></i></a>
                        </div>
                            </div>
                        </section>
                        </footer>


</html>
